<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Github Profile Finder</title>
      <body>
      <header>
      <h1> Profile Generator </h1>
      </header>
      <div id = "container">
      <div id = "prime-info" class = "item1">
      <img src = "https://avatars0.githubusercontent.com/u/47397087?v=4">
      <div id = "username-div">LawrenceRush</div>
      </div>
      <div id = "bio-div" class = " font"> Bio: I'm a new coder hoping to become a web developer. Feel free to explore and see what I've been up too.  </div>
      <div id = "location-div" class = " font">Location: Garden Grove, CA <br> <a target = "blank" href = "https://www.google.com/maps/place/Garden+Grove,+CA">Find on google maps</a> </div>
      <br>
      <div id = "blog-div" class = "font">Blog: N/A</div>
      <br>
      <div id = "url-div" class = "item2 font">
      <a href="https://api.github.com/users/LawrenceRush">Url: https://api.github.com/users/LawrenceRush</a>
      </div>
      <div id = "repo-div" class = "font" >
      <ul class = "m-left f-left">
      <li>Public Repos: 12 </li>
      <li>Starred Repos: 0 </li>
      <li>Following: 0</li>
      <li>Followers: 0</li>
      </ul></div>
      </div>
      </body>

      
      <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background: linear-gradient(90deg, rgba(240,255,255,1) 0%, rgba(240,220,255,1) 35%, rgba(0,249,255,1) 100%);
        color:black;
      }
      h1{
        padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
      }
      header{
          background-color: #C1C72C;
          font-size: 1.5em
          
      }  
      #container{
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 10%;
          margin-bottom: 10%;
          background-color: #E6E1C3;
      }
      img{
        height: 300px;
        width: 300px;
      }
      #username-div{
        font-size: 2em;
      }
      #prime-info{
        width: 300px;
        text-align:center;
        
        
      }
      #repo-div{
        grid-column-start:1;
        grid-column-end: 3;
        grid-row-start:6;
        grid-row-end:7;
        text-align:center;
      }
      #bio-div{
        
      }
      #location-div{
        
      }
      #blog-div{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end:5;
      }
      #url-div{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end:4;
      }
      ul {
        list-style-type: none;
        
      }
      ul li{
        display:inline;
        margin-right:35px;
      }
      .m-left{
        
      }

      .font{
        font-size: 1.5em;
      }

      .item1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:1;
        grid-row-end: 5;
        
      }
      
      #container{
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: auto auto auto auto auto;
        grid-column-gap: 20px;
      }
      </style>